# Run in localhost
POSTGRES_URL="host=localhost port=5432 user=postgres password=postgres dbname=be_payroll sslmode=disable"
# Run in docker container
# POSTGRES_URL="host=172.10.0.2 port=5432 user=postgres password=postgres dbname=be_payroll sslmode=disable"
PORT=8081
JWT_SECRET=mdfqrbsecret
API_VERSION=/v1
TIMEOUT_SECOND=30

# # Docker Env
# DB_HOST=psm-payroll-postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=be_payroll
DB_PORT=5432
DB_MIGRATE=true
DB_MIGRATE_VERSION=1
